aiohttp==3.9.1
aiosignal==1.4.0
alembic==1.12.1
annotated-types==0.7.0
anyio==3.7.1
asyncpg==0.29.0
attrs==25.3.0
bcrypt==4.1.2
black==23.11.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.7
cryptography==46.0.2
databases==0.8.0
ecdsa==0.19.1
fastapi==0.104.1
filelock==3.20.0
frozenlist==1.7.0
fsspec==2025.9.0
greenlet==3.2.4
grpcio==1.75.1
grpcio-tools==1.75.1
h11==0.16.0
h2==4.3.0
hf-xet==1.1.10
hpack==4.1.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.25.2
huggingface-hub==0.35.3
hyperframe==6.1.0
idna==3.10
iniconfig==2.1.0
isort==5.13.2
Jinja2==3.1.6
joblib==1.5.2
lxml==6.0.2
Mako==1.3.10
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.6.4
mypy_extensions==1.1.0
networkx==3.5
nltk==3.8.1
numpy==1.26.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
passlib==1.7.4
pathspec==0.12.1
pdf2image==1.16.3
Pillow==10.1.0
platformdirs==4.4.0
pluggy==1.6.0
portalocker==2.10.1
propcache==0.3.2
protobuf==6.32.1
pyasn1==0.6.1
pycparser==2.23
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.1
PyMuPDF==1.23.8
PyMuPDFb==1.23.7
pytesseract==0.3.10
pytest==7.4.3
pytest-asyncio==0.21.1
python-docx==1.1.0
python-dotenv==1.0.0
python-jose==3.3.0
python-json-logger==2.0.7
python-multipart==0.0.6
python-pptx==0.6.23
pytz==2023.3
PyYAML==6.0.3
qdrant-client==1.7.1
regex==2025.9.18
requests==2.32.5
rsa==4.9.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
sentence-transformers==5.1.1
sentencepiece==0.2.1
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==1.4.46
starlette==0.27.0
structlog==23.2.0
sympy==1.14.0
threadpoolctl==3.6.0
tiktoken==0.5.2
tokenizers==0.22.1
torch==2.8.0+cpu
torchaudio==2.8.0+cpu
torchvision==0.23.0+cpu
tqdm==4.66.1
transformers==4.57.0
triton==3.4.0
typing_extensions==4.15.0
ulid-py==1.1.0
urllib3==1.26.20
uvicorn==0.24.0
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
xlsxwriter==3.2.9
yarl==1.20.1
